CREATE DATABASE BASIC;

USE BASIC;
CREATE TABLE EMP(
  EMP_ID INT PRIMARY KEY,ENAME VARCHAR(30),
  JOBDESC VARCHAR(10), SALARY  INT(8)
);
DESCRIBE EMP;
INSERT INTO EMP VALUES(1,"RAM","ADMIN",1000000),(2,"HARINI","MANAGER",2500000),(3,"GEORGE","SALES",2000000),(4,"RAMYA","SALES",1300000),
(5,"MEENA","HR",2000000),(6,"ASHOK","MANAGER",3000000),(7,"ABDUL","HR",2000000),(8,"RAMYA","ENGINEER",1000000),(9,"RAGHU","CEO",8000000),
(10,"ARVIND","MANAGER",2600000),(11,"AKSHAY","ENGINEER",1000000),(12,"JOHN","ADMIN",2200000),(13,"ABINAYA","ENGINEER",2100000);

-- SELECT ALL VALUES IN THE TABLES
SELECT * FROM EMP;
-- DISTINCT IS USED TO DISPLAY WITHOUT REPEATATION
SELECT DISTINCT JOBDESC FROM EMP;

-- ORDER BY IS USED TO ARRANGE THE VALUES IN ORDER 
-- ALPHABETICAL ORDER
SELECT * FROM EMP ORDER BY ENAME;
-- ASCENDING ORDER
SELECT * FROM EMP ORDER BY SALARY;
-- DESCENDING ORDER
SELECT * FROM EMP ORDER BY SALARY DESC;
SELECT * FROM EMP ORDER BY SALARY,ENAME;
-- USING WHERE 
SELECT * FROM EMP WHERE JOBDESC = "MANAGER" ORDER BY SALARY;
-- CUSTOM
SELECT * FROM EMP ORDER BY ( CASE JOBDESC 
WHEN 'CEO' THEN 1
WHEN 'HR' THEN 2
WHEN 'MANAGER' THEN 3
ELSE 100 END), ENAME;
