CREATE DATABASE BASIC;

USE BASIC;
CREATE TABLE EMP(
  EMP_ID INT PRIMARY KEY,ENAME VARCHAR(30),
  JOBDESC VARCHAR(10), SALARY  INT(8)
);
DESCRIBE EMP;
INSERT INTO EMP VALUES(1,"RAM","ADMIN",1000000),(2,"HARINI","MANAGER",2500000),(3,"GEORGE","SALES",2000000),(4,"RAMYA","SALES",1300000),
(5,"MEENA","HR",2000000),(6,"ASHOK","MANAGER",3000000),(7,"ABDUL","HR",2000000),(8,"RAMYA","ENGINEER",1000000),(9,"RAGHU","CEO",8000000),
(10,"ARVIND","MANAGER",2600000),(11,"AKSHAY","ENGINEER",1000000),(12,"JOHN","ADMIN",2200000),(13,"ABINAYA","ENGINEER",2100000);

-- SELECT ALL VALUES IN THE TABLES
SELECT * FROM EMP;
-- LIKE IS SELECTING A SINGLE WORD AND DISPLAYING IT
-- SELECTING THE NAME STRATS FROM A
SELECT * FROM EMP WHERE ENAME LIKE "A%";

-- SELECTING THE NAME STRATS AND ENDS FROM A
SELECT * FROM EMP WHERE ENAME LIKE "A%A";

-- SELECTING THE NAME LIES IN BETWEEN D
SELECT * FROM EMP WHERE ENAME LIKE "%D%";

-- (_) THIS IS USED FOR SELECTING A CHARACTER AT A PARTICULAR POSITION
-- SELECTING I PRESENT IN 3RD POSITION
SELECT * FROM EMP WHERE ENAME LIKE "__I%";

-- SELECTING I PRESENT IN LAST BEFORE FUNCTION
SELECT * FROM EMP WHERE ENAME LIKE "%A_";

-- SELECTING THE NAME WHICH ARE NOT STRATS FROM R
SELECT * FROM EMP WHERE ENAME NOT LIKE "R%";

-- updating the column values
-- UPDATE EMP  SET JOBDESC = "ASST.MANAGER" WHERE JOBDESC = "ENGINEER";
-- DELETE
DELETE FROM EMP WHERE EMP_ID = 8;
