CREATE DATABASE BASIC;

USE BASIC;
CREATE TABLE EMP(
  EMP_ID INT PRIMARY KEY,ENAME VARCHAR(30),
  JOBDESC VARCHAR(10), SALARY  INT(8)
);
DESCRIBE EMP;
INSERT INTO EMP VALUES(1,"RAM","ADMIN",1000000),(2,"HARINI","MANAGER",2500000),(3,"GEORGE","SALES",2000000),(4,"RAMYA","SALES",1300000),
(5,"MEENA","HR",2000000),(6,"ASHOK","MANAGER",3000000),(7,"ABDUL","HR",2000000),(8,"RAMYA","ENGINEER",1000000),(9,"RAGHU","CEO",8000000),
(10,"ARVIND","MANAGER",2600000),(11,"AKSHAY","ENGINEER",1000000),(12,"JOHN","ADMIN",2200000),(13,"ABINAYA","ENGINEER",2100000);

-- SELECT ALL VALUES IN THE TABLES
SELECT * FROM EMP;

-- SELECT A PARTICULAR NAME THROUGH WHERE THEY HAVE SOME SEVERAL CONDITIONS
SELECT * FROM EMP WHERE ENAME = "RAMYA";
SELECT * FROM EMP WHERE SALARY > 1500000;

-- SELECT BOTH SALARY AND JOBDESC VALUES IN THE TABLE
SELECT * FROM EMP WHERE SALARY >2000000 AND JOBDESC = "MANAGER";

-- SELECT VALUES FROM SAME COLUMNS
SELECT * FROM EMP WHERE JOBDESC = "SALES" OR JOBDESC = "ADMIN";

-- SELECT RANGE BETWEEN THE VALUES
SELECT * FROM EMP WHERE SALARY BETWEEN 1500000 AND 2000000;

-- SELECT THE VALUES EXECPT THESE VALUES
SELECT * FROM EMP WHERE JOBDESC NOT IN ("CEO","ADMIN") LIMIT 6;
